# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="lupos",  # Must be unique
    name="LupOS",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="example_images_main",
    requires=["gui"],
    stack_size=1 * 1024,
    fap_category="Games",
    # Optional values
    # fap_version=(0, 1),  # (major, minor)
    fap_icon="logo.png",  # 10x10 1-bit PNG
    # fap_description="A simple app",
    # fap_author="J. Doe",
    # fap_weburl="https://github.com/user/test_app",
    fap_icon_assets="images",  # Image assets to compile for this application
)
